[mypy]
python_version = 3.10
ignore_missing_imports = True
explicit_package_bases = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-main.*]
module_explicit = True