[mypy]
python_version = 3.10
ignore_missing_imports = True
mypy_path = main

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True